{
    "chat.tools.terminal.autoApprove": {
        "/^python -m http\\.server 8000$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git config": true,
        "/^git init; git add \\.; git commit -m \"Initial commit: NFT Frame Studio app\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}